<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>628</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(29, 29, 29);
	border: 4px solid black;
}</string>
  </property>
  <widget class="QPlainTextEdit" name="textBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>628</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit {
	font: 600 18pt &quot;Segoe UI Variable Text Semibold&quot;;
	background-color: rgb(39, 39, 39);
	color: rgb(218, 218, 218);
	border: 0px solid rgb(39, 39, 39);
	padding-top: 16px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 45px;
}	</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>585</y>
     <width>1021</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	
	background-color: rgb(26, 26, 26);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="widthLabel">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>591</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 600 13pt &quot;Segoe UI Variable Text Semibold&quot;;
	color: rgb(218, 218, 218);
	padding-bottom: 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="heightLabel">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>591</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 600 13pt &quot;Segoe UI Variable Text Semibold&quot;;
	color: rgb(218, 218, 218);
	padding-bottom: 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zoomLabel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>591</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 600 13pt &quot;Segoe UI Variable Text Semibold&quot;;
	color: rgb(218, 218, 218);
	padding-bottom: 4px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
