<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsMenuDialog</class>
 <widget class="QDialog" name="OptionsMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(26, 26, 26);
}</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 600 24pt &quot;Verdana Pro Cond Semibold&quot;;
	background-color: rgb(26, 26, 26);
	color: rgb(218, 218, 218);
}</string>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveAsBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 600 13pt &quot;Verdana Pro Cond Semibold&quot;;
	color: rgb(218, 218, 218);
	border: 4px solid rgb(39, 39, 39);
	border-radius: 8px;
}

QPushButton::hover {
	background-color: rgb(52, 52, 52);
}</string>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 600 13pt &quot;Verdana Pro Cond Semibold&quot;;
	color: rgb(218, 218, 218);
	border: 4px solid rgb(39, 39, 39);
	border-radius: 8px;
}

QPushButton::hover {
	background-color: rgb(52, 52, 52);
}</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 600 13pt &quot;Verdana Pro Cond Semibold&quot;;
	color: rgb(218, 218, 218);
	border: 4px solid rgb(39, 39, 39);
	border-radius: 8px;
}

QPushButton::hover {
	background-color: rgb(52, 52, 52);
}</string>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 600 13pt &quot;Verdana Pro Cond Semibold&quot;;
	color: rgb(218, 218, 218);
	border: 4px solid rgb(39, 39, 39);
	border-radius: 8px;
}

QPushButton::hover {
	background-color: rgb(52, 52, 52);
}</string>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="optionsBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 600 13pt &quot;Verdana Pro Cond Semibold&quot;;
	color: rgb(218, 218, 218);
	border: 4px solid rgb(39, 39, 39);
	border-radius: 8px;
}

QPushButton::hover {
	background-color: rgb(52, 52, 52);
}</string>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
